body{
    background-color: rgb(170, 165, 165);
    text-align: center;
}

.box{
    display: inline-block;
    vertical-align: top;
    width: 550px;
    height: 550px;
    border: 1px solid black;
    margin: 30px;
}

.box img{
    width: 100%;
    height: 100%;
}

.cat{
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 30%;
    margin: 30px;
}

.cat img{
    width: 100%;
    height: 100%;
    border-radius: 30%;
    cursor: pointer;
}


form{
    width: 200px;
    height: 250px;
    margin: auto;
    text-align: right;
}

.detail {
    text-align: left;
    width: 500px;
    padding: 25px;
    margin: auto;
}